# escape=`

FROM lacledeslan/gamesvr-csgo

LABEL MAINTAINER="Laclede's LAN <contact@lacledeslan.com>" `
      org.label-schema.url="https://github.com/LacledesLAN" `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.vcs-ref=$VCS_REF `
      org.label-schema.name="gamesvr-csgo-freeplay" `
      org.label-schema.description="LL Counter-Strike GO Freeplay Server" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-csgo-freeplay"

HEALTHCHECK NONE

COPY ./dist /app/csgo/

COPY ./dist.linux /app/csgo/

# UPDATE USERNAME
RUN usermod -l CSGOFreeplay CSGO

USER CSGOFreeplay

WORKDIR /app/
