"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"Next map change is in {TIMELEFT} minutes."
		"flags"		""
	}
	"2"
	{
		"type"		"S"
		"text"		"Current map: {DEFAULT}{CURRENTMAP}"
	}
	"3"
	{
		"type"		"S"
		"text"		"Join our Steam group. http://steamcommunity.com/groups/lacledes_lan"
		"flags"		""
	}		
	"4"
	{
		"type"		"S"
		"text"		"We are on Twitter. @LacledesLAN"
		"flags"		""
	}	
	"5"
	{
		"type"		"S"
		"text"		"If there is any problems let us know at the admin table."
		"flags"		""
	}
	"6"
	{
		"type"		"S"
		"text"		"Lunch at 2PM -- Dinner at 7PM -- PIZZA Provided"
		"flags"		""
	}
	"7"
	{
		"type"		"S"
		"text"		"Soda / Water available any 2 for $1.00! While supplies last!"
		"flags"		""
	}
}